[general]
tcpenable=yes
tcpbindaddr=0.0.0.0
transport=tcp,udp

[STC]
disallow=all
host=10.200.7.157
type=peer
insecure=port,invite
;transport=udp
transport=tcp
port=5060
context=STC-Trunk
dtmfmode=RFC2833
allow=alaw
allow=ulaw 


[1500]
secret=pw1500
dtmfmode=rfc2833
canreinvite=no
context=Internal
host=dynamic
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
callerid=test <2979600> 
